<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more info</title>
    <link rel="stylesheet" href="estilos/info.css">
    <link rel="shortcut icon" href="imagenes/logo.png">
</head>
<body>
    <div id="content"></div>
      <header>
         <a>
           <img class="logo" src="imagenes/loguito.png" alt="The_Logo_Bro">
         </a>
         <nav>
          <a href="prprosite.html">Start with this!</a>
          <a href="photosite.html">What is..?</a>
          <a href="sitepr.html">Site Plan</a>
         </nav>
    </header>
         <h1>
           What is this page meant for?...
         </h1>
         <img class ="img1" src="imagenes/perrowhat.jpg" alt="PRLG">
         <p class="text">
          Welcome to my main page, here you can find and know a little bit about editing, in this case working on the premiere Pro editing type of knowledge, here you can find the basics of Premiere Pro and that you can apply it on other video editors, for example Filmora, DaVinci, PoweDirector between other editors, of course this is just the point of the iceberg, while time passes I would be refreshing the information (probably not) so everyone can have the knowledge to start in this called editing.
         </p>
         <img class="img2" src="imagenes/img2.png" alt="GATO">
         <h1>
          What are we going to see here?
         </h1>
         <p class="text">
          For first we would know the basics of Premiere Pro, cut, add, select, and edit elements, in this case, images, video and sounds or music, and how to start doing better things while time passes.
         </p>
         <img class="img3" src="imagenes/xd4.png" alt="ex">
         <p class="text">
          This main page would be refreshed everytime I had time to do it (maybe never), so I can share more knowledge about editing and using more programs, like After Effects, Photoshop or other editors.
         </p>
         <p>
          On the nav part of the page (top) you would find links to both pages, what is Premiere Pro and how to start in Premiere Pro, enjoy and have fun!
         </p>
  <footer>
    <p class="cd" >WDD-130 Work Subpage 2 Efrain Jonathan Martinez</p>
    <p><a class="xd" href="info.html">Main Menu</a></p>
  </footer>  
</body>
</html>